.selector {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 150px 0;
}

.card {
  width: 30%;
  height: auto;
  border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0 8px 15px 0 hsl(0, 0%, 8%, 12%);
  position: relative;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

.card::after {
  content: '';
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px 0 #1414141a;
  background-color: transparent;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card hr {
  border: 0;
  border-top: 0.8px solid #CDCDCD;
  margin: 10px 15px;
}

.selector-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  padding: 8px 0px;
  padding-left: 22px;
  padding-right: 15px;
}

.selector-submit {
  padding: 10px 15px;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  max-height: 156px;
  overflow-y: auto;
}

/* Hide Scrollbar */
ul::-webkit-scrollbar {
  display: none;
}
